'''
Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который результат
спортсмена составит не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
'''

a = int(input("Введите значение а - "))
b = int(input("Введите значение b - "))
number_day = 1
while a < b:
    a = a + a/10
    number_day += 1
print(f"номер дня - {number_day}")