'''
5) Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = int(input("Введите выручку фирмы - "))
costs = int(input("Введите издержки фирмы - "))
if revenue > costs:
    print(f"У фирмы прибыль равна {revenue - costs}")
    number_of_employees = int(input("Введите количество сотрудников - "))
    print(f"Прибыль на одного сторудника сотавиляет {(revenue - costs) / number_of_employees}")
elif revenue == costs:
    print("У фирмы нулевая прибыль")
else:
    print("У фирмы убыток")