'''
4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

new_list = [value for value in input("Введите строку из нескольких слов, "
                                          "разделённых пробелами - ").split()]
for i, el in enumerate(new_list, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}. - {el}")