'''
1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не
запрашивать у пользователя, а указать явно, в программе.
'''

new_list = [True, 7.85, 6, 'Text', {'sex': 'men'}]
for i in new_list:
    print(f'{i} is {type(i)}')